MONGO_URI=mongodb+srv://vikasss2023ece:vikas123@ebpro.nq6iy7w.mongodb.net/eb?retryWrites=true&w=majority&appName=ebpro
PORT=5000

# JWT security
JWT_SECRET=this_is@secureappl!cationDevel0ped8bv!k@sv!9inpr@k@1@than@ndv@!shn@vtoovercomethe0R0blemthatisn0w#@99eningontng0v
JWT_EXPIRES_IN=1d
